PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://OptiLifeAI:HealthCare2025@healthcare.szyrt.mongodb.net/OptiLifeAI
JWT_SECRET=ThisIsJWTSecret
GEMINI_API_KEY=AIzaSyCQuSQhukkWB2B55wxKMETVjizQGwi3Ty0
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmtqkj4o3
CLOUDINARY_API_KEY=288148175372778
CLOUDINARY_API_SECRET=X-uzCTmQfRFIw4vUMfxtG47yLwk
