PORT=5000
CLIENT_URL=https://health-care-henna-alpha.vercel.app
MONGO_URI=mongodb+srv://OptiLifeAI:optilifeai@healthcare.szyrt.mongodb.net/OptiLifeAI
JWT_SECRET=ThisIsJWTSecret
GEMINI_API_KEY=AIzaSyCgqz59bDFGrmr6Oep-wky7Mc2Tt4acNTo
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmtqkj4o3
CLOUDINARY_API_KEY=288148175372778
CLOUDINARY_API_SECRET=X-uzCTmQfRFIw4vUMfxtG47yLwk
