PORT=5000
MONGO_URI=mongodb+srv://adminkaif:kaif4114@food-delivery-data.d6uj3.mongodb.net/HealthCare
JWT_SECRET=ThisIsJWTSecret
GEMINI_API_KEY=AIzaSyDH-RM404gA9jodjqJR0G6xzHWgeRMTUkg
NODE_ENV=development