PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://adminkaif:kaif4114@food-delivery-data.d6uj3.mongodb.net/HealthCare
JWT_SECRET=ThisIsJWTSecret
GEMINI_API_KEY=AIzaSyDH-RM404gA9jodjqJR0G6xzHWgeRMTUkg
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmtqkj4o3
CLOUDINARY_API_KEY=288148175372778
CLOUDINARY_API_SECRET=X-uzCTmQfRFIw4vUMfxtG47yLwk
